# CS-glavni

./: .gitignore  ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  basket.db  store.db  store.db-shm  store.db-wal
API/CommonLayer/Model/: DeleteRecord.cs  ReadRecordResponse.cs  UploadCSVFile.cs  UploadExcelFile.cs
API/CommonLayer/Zaba/: DeleteZabaRecord.cs  ReadZabaResponse.cs  UploadZabaExcelFile.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UploadFileController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  DbInitializerUser.cs  StoreContext.cs
API/Data/Migrations/: 20221107170015_OrderEntity.Designer.cs  20221107170015_OrderEntity.cs  20221112143800_Paymentadd.Designer.cs  20221112143800_Paymentadd.cs  20221122192530_basket.Designer.cs  (+10 more)
API/DataAccessLayer/: IUploadFileDL.cs  UploadFileDL.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20221011152707_init.Designer.cs  20221011152707_init.cs  20221021144758_BasketInit.Designer.cs  20221021144758_BasketInit.cs  20221102152255_Identity.Designer.cs  20221102152255_Identity.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/dataFiles/: 3212382696_2023-01-01_2023-01-20 (1).xls  3212382696_2023-01-01_2023-01-20.xls  3212382696_2023-01-01_2023-01-20.xlsx  UploadCsvFileProjectFile.csv  UploadExcelFileProjectFile.xlsx  podaci.csv  zaba - Copy.xls  zaba.xls  zaba.xlsx  zaba01.xls  zaba01.xlsx  zabaClean.xlsx  zabaCleaned-dod.xlsx  zabaCleaned.xlsx
(+291 files in other folders)
